# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/user/yocto/poky/meta \
  /home/user/yocto/poky/meta-yocto \
  /home/user/yocto/poky/meta-yocto-bsp \
  /home/user/yocto/meta-browser \
  /home/user/yocto/meta-intel \
  /home/user/yocto/meta-oe/meta-oe \
  /home/user/yocto/meta-oe/meta-gnome \
  /home/user/yocto/meta-oe/meta-networking \
  /home/user/yocto/meta-oe/meta-python \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /home/user/yocto/poky/meta \
  /home/user/yocto/poky/meta-yocto \
  "
